# GMD_WAR

GMD_WAR/: .project  pom.xml
GMD_WAR/WebContent/WEB-INF/: web.xml
GMD_WAR/src/com/gmd/buzon/: BeMensajeAppBean.java  BuzonPortProxyFactoryBean.java  EnviaMensajeBuzonService.java  Principal.java  SpringDemo.java  applicationContext.xml
GMD_WAR/src/com/gmd/buzon/mdb/: BuzonONRMDB.java
GMD_WAR/src/com/gmd/imagenes/: Controller.java  itemTasar_dialog.jsp  modInformeTasacion.jsp
GMD_WAR/src/com/gmd/jms/: BatcheroTestWebLogic.java
GMD_WAR/src/com/gmd/test/: RestTemplateGetPost.java
